{
  "name": "amqp-delay.node",
  "description": "Publish messages to RabbitMQ with a delay.",
  "version": "0.1.0",
  "keywords": [
    "amqp",
    "rabbitmq",
    "amqplib",
    "delay"
  ],
  "repository": "git://github.com/ismriv/amqp-delay.node.git",
  "author": "Ismael Rivera <me@ismaelrivera.es>",
  "dependencies": {
    "amqplib": "0.3.x"
  },
  "scripts": {
  }
}
